# DoximoDec25Batch

MavenDec25Batch/: .project  pom.xml  testng.xml
MavenDec25Batch/src/test/java/com/stepdefinition/: HooksClass.java  StepDefinition.java
MavenDec25Batch/src/test/java/com/testrunner/: TestRunner.java
MavenDec25Batch/src/test/java/org/base/: BaseClass.java
MavenDec25Batch/src/test/java/org/doximo/: A_Failure.java  Asser1.java  Asser2.java  Asser3.java  BaseClass.java  ClassA.java  ClassB.java  Employee.java  FailedAll.java  LoginPagePOJOClass.java  RestAssuredDemo.java  Sample.java  SampleDemo.java  SampleMain.java  SuiteClass.java
MavenDec25Batch/src/test/java/org/pojo/: LoginPOJOClass.java
MavenDec25Batch/src/test/resources/Feature/: facebooklogin.feature  report.html  report.json
MavenDec25Batch/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDec25Batch/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenDec25Batch/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
MavenDec25Batch/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
MavenDec25Batch/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml
MavenDec25Batch/test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  testng-failed.xml
MavenDec25Batch/test-output/junitreports/: TEST-org.doximo.Asser1.xml  TEST-org.doximo.Asser2.xml  TEST-org.doximo.Asser3.xml  TEST-org.doximo.RestAssuredDemo.xml
